/* --------------------------------profile img */
.photo {
    grid-area: photo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame {
    border-radius: 50%;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.frame img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* --------------------------------contact */
.contactInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-area: contact;
}
.contactInfo h2 {
    padding: 10px 0px 10px 20px;
    background: linear-gradient(to right, rgb(245, 245, 245), white);
}
.contact {
    padding: 0 20px;
    border-top: 5px solid rgba(184, 184, 192, 0.589);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact li {
    font-size: 11pt;
    list-style: none;
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: flex-start;
    align-items: center;
}
.contact li img {
    margin: 0px 10px;
    display: block;
    width: 25px;
    height: 25px;
    image-resolution: 25px;
}
.contact li img:hover {
    /* backdrop-filter: sepia(50%); */
    /* transform: scale(1.7, 1.7);
    transition: 0.3s ease-in-out; */
}

/* --------------------------------Education */
.education {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: education;
}
.education h2 {
    padding: 10px 0px 10px 20px;
    display: block;
    width: 100%;
    background: linear-gradient(to right, rgb(245, 245, 245), white);
}
.education_info {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 5px solid rgba(184, 184, 192, 0.589);
    width: 100%;
}
.education_info span {
    display: block;
    padding: 5px 0;
}

.language {
    width: 100%;
    height: 100%;
    grid-area: language;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.language h2 {
    background: linear-gradient(to right, rgb(245, 245, 245), white);
    padding: 10px 0px 10px 20px;
}
.language_wrap {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    border-top: 5px solid rgba(184, 184, 192, 0.589);
    display: flex;
    flex-direction: column;
    list-style: none;
}
.language_range {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    width: 80%;
    height: 15px;
    box-shadow: 1px 1px 2px 0px black;
    border-radius: 5px;
    background: rgb(255, 255, 255);
}
.range1:after {
    border-radius: 5px;
    content: "";
    width: 40%;
    height: 15px;
    background: linear-gradient(to right, #00304741, #003047c0);
    position: absolute;
}
.range2:after {
    border-radius: 5px;
    content: "";
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, #00304741, #003047c0);
    position: absolute;
}
.range3:after {
    border-radius: 5px;
    content: "";
    width: 60%;
    height: 15px;
    background: linear-gradient(to right, #00304741, #003047c0);
    position: absolute;
}

/* --------------------------------SKILLS STYLE */
.skills {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: skills;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 2px 2px 5px -1px rgb(235, 228, 228);
}
.skills h2 {
    text-transform: uppercase;
}
.stack_technology {
    width: 100%;
    height: 100%;
    border-top: 5px solid skyblue;
    border-image: linear-gradient(
        to right,
        rgba(184, 184, 192, 0.589),
        rgba(184, 184, 192, 0)
    );
    border-image-slice: 1;
    margin-top: 10px;
    padding-top: 10px;
    text-align: justify;
    width: 100%;
}
.skills li {
    font-size: 16px;
    display: inline-block;
    box-shadow: 1px 1px 5px -3px;
    border-radius: 5px;
    background: radial-gradient(rgb(255, 255, 255), rgb(241, 241, 241));
    padding: 4px;
    margin: 3px 0;
}

/* --------------------------------employment */
.employment {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: employment;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 2px 2px 5px -1px rgb(235, 228, 228);
}
.employment h2 {
    text-transform: uppercase;
}
.wrapp_employment {
    border-top: 5px solid skyblue;
    border-image: linear-gradient(
        to right,
        rgba(184, 184, 192, 0.589),
        rgba(184, 184, 192, 0)
    );
    border-image-slice: 1;
    margin-top: 10px;
    padding: 10px;
    text-align: justify;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.employment li {
    background: linear-gradient(to right, rgba(255, 127, 80, 0.13), white 90%);
    margin: 5px 5px 5px 20px;
    list-style: none;
}
.employment li::before {
    margin-right: 10px;
    content: "\2022";
    font-weight: 900;
    display: inline-block;
    color: tomato;
    margin-left: -1em;
}
.employment span {
    display: block;
}
.ltd span:nth-child(1) {
    /* background: blue; */
    font-size: 16pt;
    font-weight: bold;
}
.ltdspan:nth-child(2) {
    font-size: 13pt;
    font-weight: bold;
}
.location {
    display: flex;
    justify-content: space-between;
}
.manager {
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.096);
}

.books {
    grid-area: books;
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: employment;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 2px 2px 5px -1px rgb(235, 228, 228);
}
.books ul {
    border-top: 5px solid skyblue;
    border-image: linear-gradient(
        to right,
        rgba(184, 184, 192, 0.589),
        rgba(184, 184, 192, 0)
    );
    border-image-slice: 1;
    margin-top: 10px;
    padding-top: 10px;
    text-align: justify;
    width: 100%;
    list-style: none;
}
.books ul li {
    font-size: 12pt;
    display: inline-block;
    box-shadow: 1px 1px 5px -3px;
    border-radius: 5px;
    background: linear-gradient(rgb(255, 255, 255), rgb(241, 241, 241));
    padding: 4px;
    margin: 3px 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 13pt;
}
h2 {
    font-size: 18pt;
}
body {
    background: radial-gradient(purple, cyan);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    position: relative;
    max-width: 21cm;
    max-height: 29.7cm;
    margin: 0 auto;
    border: 1px solid black;
    display: grid;
    grid-template-areas: "head body";
    grid-template-rows: 100%;
    grid-template-columns: 3fr 5fr;
}
@media (max-width: 860px) {
    .wrapper {
        grid-template-areas: "head" "body";
        grid-template-columns: 1fr;
    }
    .head {
        color: #003147;
        background: linear-gradient(to right, rgb(184, 184, 192), white);

        grid-area: head;
        display: grid;
        grid-template-areas:
            "photo"
            "about"
            "contact"
            "education"
            "language";
        grid-template-rows: 1fr 100px 200px 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .education {
        position: relative;
        width: 100%;
        height: 100%;
        grid-area: education;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    ul.language_wrap {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }
    ul.language_wrap li {
        display: block;
        width: 90%;
    }
}
@media print {
    @page {
        size: auto; /* auto is the initial value */
        margin: 0mm; /* this affects the margin in the printer settings */
    }

    .wrapper {
        position: relative;
        max-width: 21cm;
        max-height: 29.7cm;
        margin: 0 auto;
        border: 1px solid black;
        display: grid;
        grid-template-areas: "head body";
        grid-template-rows: 100%;
        grid-template-columns: 3fr 5fr;
    }
}
.head {
    color: #003147;
    background: linear-gradient(to right, rgb(226, 226, 235), white);
    grid-area: head;
    display: grid;
    grid-template-areas:
        "photo"
        "about"
        "contact"
        "education"
        "language";
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    /* padding: 0 20px; */
}

/* --------------------------------about me */
.aboutMySelf {
    padding: 0 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.aboutMySelf h1 {
    font-size: 18pt;
    /* margin-bottom: 15px; */
}
/* --------------------------------body */
.main__body {
    line-height: 1.5em;
    position: relative;
    grid-area: body;
    display: grid;
    grid-template-areas:
        "skills"
        "employment"
        "soft"
        "books"
        "language";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* ------------------------------books */
.soft-skills {
    grid-area: soft;
}

